cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           horrsubs
version:        0.1.0.0
category:       Web
homepage:       https://github.com/farismn/horrsubs#readme
bug-reports:    https://github.com/farismn/horrsubs/issues
author:         Faris Nasution
maintainer:     funyako.funyao156@gmail.com
copyright:      2020 Faris Nasution
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/farismn/horrsubs

library
  exposed-modules:
      Horrsubs.Lib
  other-modules:
      Paths_horrsubs
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  ghc-options: -Wall -Wcompat -Werror -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      attoparsec
    , base
    , bytestring
    , directory
    , filepath
    , process
    , text
  default-language: Haskell2010

executable horrsubs-exe
  main-is: Main.hs
  other-modules:
      Paths_horrsubs
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , directory
    , horrsubs
  default-language: Haskell2010
